# BiometryReader

./: CHANGELOG eBiometrika  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
bioReader/: CMakeLists.txt  build.gradle
bioReader/src/main/: AndroidManifest.xml
bioReader/src/main/java/br/com/alissonbolsoni/bioReader/: CameraDetectFaces.kt  IdentificationActivity.kt  MainActivity.java
bioReader/src/main/java/br/com/alissonbolsoni/bioReader/camera/: BioReaderJavaCameraView.kt  CameraCallback.kt  OpenCvCameraDetect.kt
bioReader/src/main/java/br/com/alissonbolsoni/bioReader/constantes/: EnumFingers.kt  EnumReturn.kt  EnumScreenStatus.kt  EnumTypeFile.kt
bioReader/src/main/java/br/com/alissonbolsoni/bioReader/scanners/: ScannerInterface.java  ScannerListener.java
bioReader/src/main/java/br/com/alissonbolsoni/bioReader/scanners/fs80/: FPScanner.java
bioReader/src/main/java/br/com/alissonbolsoni/bioReader/util/: FileUtils.kt
bioReader/src/main/res/drawable/: background_stroke_black.xml  ic_logo_ebiometrika.xml  ic_moldura_pessoa.xml  ic_photo_camera_black.xml  ic_user_biometric_identify.xml  progress.xml  raised_button_primary.xml
bioReader/src/main/res/layout-land/: activity_identificacao.xml  activity_main.xml
bioReader/src/main/res/values/: colors.xml  strings.xml  styles.xml
ftrScanApiAndroidHelperUsbHost/: build.gradle
ftrScanApiAndroidHelperUsbHost/src/main/: AndroidManifest.xml
ftrScanApiAndroidHelperUsbHost/src/main/java/com/futronictech/: Scanner.java  UsbDeviceDataExchangeImpl.java
ftrWsqAndroidHelper/: build.gradle
ftrWsqAndroidHelper/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
